{
  "name": "bitstone_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.5.0",
    "bl": "^6.0.6"
  },
  "dependencies": {
    "async": "^3.2.4",
    "express": "^4.18.2",
    "through2-map": "^3.0.0"
  }
}
